# todo-backend

./: .gitignore  build.gradle  вопросы_01.txt
src/main/java/site/shamota/backend/todo/: TestController.java  TodoBackendApplication.java  TodoBackendApplication.kt
src/main/java/site/shamota/backend/todo/aop/: LoggingAspect.java  LoggingAspect.kt
src/main/java/site/shamota/backend/todo/controller/: CategoryController.java  CategoryController.kt  PriorityController.java  PriorityController.kt  StatController.java  StatController.kt  TaskController.kt
src/main/java/site/shamota/backend/todo/entity/: Activity.kt  Category.kt  Priority.java  Priority.kt  Role.java  Role.kt  Stat.kt  Task.java  Task.kt  User.java  User.kt
src/main/java/site/shamota/backend/todo/repo/: CategoryRepository.kt  PriorityRepository.java  PriorityRepository.kt  StatRepository.kt  TaskRepository.kt
src/main/java/site/shamota/backend/todo/search/: PrioritySearchValues.java  SearchValues.kt  TaskSearchValues.java
src/main/java/site/shamota/backend/todo/service/: CategoryService.kt  PriorityService.kt  StatService.java  StatService.kt  TaskService.java  TaskService.kt
src/main/resources/: application-local.properties
src/main/resources/ssl/: maxim_ssl.p12
