spring.datasource.url=jdbc:postgresql://localhost:5432/todo-backend
spring.datasource.username=postgres
spring.datasource.password=root

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/maxim_ssl.p12
server.ssl.key-store-password=root
